<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" href="favicon.png" type="image/gif" sizes="16x16">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>yt_embed</title>
    <link rel="stylesheet" href=url("https://adithya-r-prabhu.github.io/blob/main/ytembedder/style.css")>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
    <!-- <script src="/script.js" ></script> -->
    <script>
      var person1,
        person2 = "",
        i = 0;
      var thiz = "",
        prev = "";
      var len = 0;
      function on_submit() {
        var person = prompt("Please enter the youtube url ");
        person += "^";
        len = person.length;
        console.log("length=" + len);
        if (person != null) {
          // for(i=0;i<len-1;i++)
          //   {
          //     if(prev=='')
          //       {
          //         thiz=person[i];
          //       }
          //     else  {
          //       perv=thiz;
          //       thiz=person[i];
          //     }
          //     if(prev=='=')
          //       {
          //         while(person[i]!="&") {

          //           person2+=person[i];
          //           i++;
          //         }
          //         break;
          //       }
          //   }
          if (person.includes("&"))
            person2 = person.substring(
              person.indexOf("=") + 1,
              person.indexOf("&")
            );
          else if (person.includes("^"))
            person2 = person.substring(
              person.indexOf("=") + 1,
              person.indexOf("^")
            );

          if (person.includes("youtu.be"))
            person2 = person.substring(
              person.lastIndexOf("/") + 1,
              person.indexOf("^")
            );

          // person.split('=').pop().split('&')[0];
          // console.log("person 2 ="+person2);
          // document.getElementById("content").innerHTML ='<iframe width="560" height="315" src="'+person+'" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>';
          document.getElementById("content").innerHTML =
            '<iframe src="https://www.youtube.com/embed/' +
            person2+
            '?rel=0&autoplay=1&loop=1&" title="YouTube video player" frameborder="0"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>';
        }
      }
</script>
  </head>
  <style>
    
/* only devices greater than 992 px */
@media screen and (max-width:1700px) {

    h1{
        text-align: center;
        font-size: 40px;
        font-family: 'Yanone Kaffeesatz', sans-serif;
    }
    #convert_button{
        margin-left: 39%;
        font-size: 60px;
        font-family: 'Yanone Kaffeesatz', sans-serif;
        border: 10px dashed rgba(55,209,0,0.32);
        border-radius: 40px 19px 0px 0px;
    }
    #content > iframe{
        margin-left: 30%;
        /* width="1120" height="630" */
        width: 40em;
        height: 30em;
    }
    
    body{
        background: url('Untitled\ design.gif');
    }
    
    
}
/* devices between 768 to 991 */
@media screen and (max-width:991px) {

    h1{
        text-align: center;
        font-size: 40px;
        font-family: 'Yanone Kaffeesatz', sans-serif;
    }
    #convert_button{
        margin-left: 30%;
        font-size: 40px;
        font-family: 'Yanone Kaffeesatz', sans-serif;
        border: 10px dashed rgba(55,209,0,0.32);
        border-radius: 40px 19px 0px 0px;
    }
    #content > iframe{
        margin-left: 12%;
        /* width="1120" height="630" */
        width: 25em;
        height: 25em;
    }
    
    
    body{
        background: url('Untitled\ design.gif');
    }
    
    
}

/* devices below 768px */
@media screen and (max-width:768px) {

    h1{
        text-align: center;
        font-size: 30px;
        font-family: 'Yanone Kaffeesatz', sans-serif;
    }
    #convert_button{
        margin-left: 30%;
        font-size: 30px;
        font-family: 'Yanone Kaffeesatz', sans-serif;
        border: 10px dashed rgba(55,209,0,0.32);
        border-radius: 40px 19px 0px 0px;
    }
    #content > iframe{
        margin-left: 10%;
        /* width="1120" height="630" */
        width: 25em;
        height: 25em;
    }
    
    body{
        background: url('Untitled\ design.gif');
    }
    
    
}

@media screen and (max-width:576px) {

    h1{
        text-align: center;
        font-size: 25px;
        font-family: 'Yanone Kaffeesatz', sans-serif;
    }
    #convert_button{
        margin-left: 25%;
        font-size: 25px;
        font-family: 'Yanone Kaffeesatz', sans-serif;
        border: 10px dashed rgba(55,209,0,0.32);
        border-radius: 40px 19px 0px 0px;
    }
    #content > iframe{
        margin-left: 20%;
        /* width="1120" height="630" */
        width: 15em;
        height: 15em;
    }
    
    body{
        background: url('Untitled\ design.gif');
    }
    
    
}
  </style>
  <body>
    <h1>Youtube Url to Embed converter</h1>
    <br><br><br>
    <div id="content"></div>
    <br><br>
    <button id="convert_button" type="button" onclick="on_submit()">Click here to convert</button>

    

    
  </body>
</html>
